<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/icon/favicon1.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>LMS</title>

    <body>
        <div class="preloader">
            <img class="img-svg ws" src="img/icon/Web-samurai.svg" alt="">
        </div>
        
        <section class="main">
            <div class="content">
                <div class="first-page__block">
                    <img class="img-svg" src="img/icon/first-svg.svg" alt="">
                    <h1 class="first-page__title">
                        Вітаємо на сторінці нашої кафедри
                    </h1>
                    <h2 class="first-page__subtitle">
                        Для початку користування усіма можливостями ресурсу, увійдіть у свій аккаунт
                    </h2>
                    <a class="first-page__btn" href="">Увійти</a>
                </div>
            </div>
       </section>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script src="js/maskinput.js"></script>
        <script src="js/script.js"></script>
    </body>

</html>